<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberApp.App"
             xmlns:converters="clr-namespace:BarberApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:NotNullConverter x:Key="NotNullConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:InvertedNullConverter x:Key="InvertedNullConverter" />
            <converters:TimeSlotColorConverter x:Key="TimeSlotColorConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:ServiceHighlightConverter x:Key="ServiceHighlightConverter" />
            <converters:ServiceTextColorConverter x:Key="ServiceTextColorConverter" />
            <converters:MasterBorderColorConverter x:Key="MasterBorderColorConverter" />
            <converters:MasterBorderWidthConverter x:Key="MasterBorderWidthConverter" />
            <converters:MasterBackgroundConverter x:Key="MasterBackgroundConverter" />
            <converters:ServiceBorderColorConverter x:Key="ServiceBorderColorConverter" />
            <converters:ServiceBorderWidthConverter x:Key="ServiceBorderWidthConverter" />
            <converters:ServiceBackgroundConverter x:Key="ServiceBackgroundConverter" />

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="Shell.ForegroundColor" Value="#6B46C1"/>
                <Setter Property="Shell.TitleColor" Value="#111827"/>
                <Setter Property="Shell.DisabledColor" Value="#9CA3AF"/>
                <Setter Property="Shell.UnselectedColor" Value="#9CA3AF"/>
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="#6B46C1"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#6B46C1"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#9CA3AF"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>